name: environments

on:
  workflow_dispatch:
env:
  WORKFLOW_VAR: WORKFLOW_SCOPED

jobs:
  job-1:
    runs-on: ubuntu 24.01
    JOB_VAR: JOB_SCOPED
    steps:
      - env:
          STEP_VAR: STEP_SCOPED
      - run: |
          echo "WORKFLOW_VAR: $WORKFLOW_VAR"
          echo "JOB_VAR:      $JOB_VAR
          echo "STEP_VAR:     $STEP_VAR
          
